<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry-autumn的世界</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
            padding: 10px;
            background:none;
        }
        /* 头部标题 */
        .header{
            padding:5px ;
            text-align: center;
            background:none;
        }
        .header #audio{
            padding: 0%;
            width: 0%;
            height: 0%;
        }
        /* 导航条连接 */
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接颜色修改 */
        .topnav a:hover{
            background-color:#ddd ;
            color: black;
        }
        .leftcolum{
            float: left;
            width: 75%;
        }
        .rightcolum{
            float: right;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* 图像部分 */
        .fakeimg{
            background-color: #aaa;
            padding: 5px;
            width: 100%;
            height: 300px;
            text-align: center;
        }
        .fakeimg1{
            background-color: #aaa;
            padding: 5px;
            width: 100%;
            height: auto;
            text-align: center;
        }

        /* 文章卡片效果 */
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            width: 50%;
            height: auto;
        }

        /* 列后面清除浮动 */
        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 -屏幕尺寸小于800px ,两列布局改为上下布局*/
        @media screen and (max-width: 800px) {
            .leftcolum,.rightcolum{
                width: 100%;
                padding:0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px时候，导航等布局改为上下布局 */
        @media screen and(max-width: 400px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }

            .bookboeder{
                border: 2px auto;
            }
    </style>
</head>
<body>
    <script type="text/javascript" src="me.js"></script>
<div class="wrapper">
    <!-- 背景图片 -->
    <div id="web_bg" style="background-image: url(./图片/背景.jpg);">
    </div>
</div>
<div class="header">  
    <div class="audio">  
        <audio src="./音频/哆啦 - 夜丶萤火虫和你 钢琴版（翻自 AniFace）.mp3" controls audio></audio>
    </div>
    <h1>偷得浮生半日闲🎐</h1>
    <p><strong>find a moment of leisure in a busy life</strong></p>
</div> 

<div class="topnav">
    <a href="#" style="float: left;" >📕文学</a>
    <a href="#" style="float: 50%;">音乐🎵</a>
    <!-- float:50% 无效 -->
    <a href="#" style="float: 75%;">电影🎦</a>
    <a href="#" style="float:right">动漫😋</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>读的书</h2>
        <h5>2019 年 6 月 22日</h5>
        <div class="fakeimg" style="text-align: center">
            <img src="./图片/(1).jpg" height="40%">
            <img src="./图片/（2）.jpg"height="40%">
            <img src="./图片/（3）.jpg"height="40%">
            <img src="./图片/（4）.jpg"height="40%">
            <img src="./图片/（5）.jpg"height="40%">
          </div>
        <p><strong>人不过是一颗会思考的蒲苇,少些聒噪，不如安静享受人生。</strong></p>
  
      </div>
      <div class="card">
        <h2>看的电影</h2>
        <h5>2019 年 6月 22日</h5>
        <div class="fakeimg" style="height:400px;text-align: center">
              <img src="./图片/爱在黎明破晓时.jpg"height="40%">
              <img src="./图片/爱在午后黄昏时.jpg"height="40%">
            <img src="./图片/楚门的世界.jpg"height="40%">
            <img src="./图片/肖克申的救赎.jpg"height="40%">
        </div>
        <p>
            Some birds can't be closed because their feathers are too beautiful! 
            </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>误入の二次元</h2>
           <h5>2019 年 6 月 22日</h5>
          <div class="fakeimg1"><img src="./图片/银魂.jpg"></div>
        <p>银魂完结，不留遗憾</p>
      </div>
      <div class="card">
        <h3>一拳超人</h3>
          <h5>2019 年 6 月 22日</h5>
        <div class="fakeimg1"><img src="./图片/一拳超人.jpg"></div>
          <p>有意志消沉的功夫,还是选择继续前进比较好</p>
      </div>
    </div>
  <div class="footer">
    <h2>纪录一下消遣的生活 🍀</h2>
  </div>
</body>
</html>